@media only screen and (min-width: 600px) {
    header, nav ul {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    header h1 {
        padding: 55px;
        font-size: 44px;
    }

    header {
        align-items: center;
        max-height: 150px;
    }

    header, main, nav, footer {
        max-width: 1200px;
        margin: 0 auto;
    }

    main h2 {
        grid-column: 1/3;
        padding: 2px;
    }

    #hamburgerMenu {
        display: none;
    }

    ul.navLinks, ul.navLinks.open {
        display: flex;
        justify-content: space-evenly;
    }

    nav a {
        padding: 10px;
    }

    nav li:hover {
        font-weight: bolder;
    }

    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    footer p {
        flex-basis: 100%;
    }

    /* home */
    .home-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hero-header, .cta {
        grid-column: 1/ span 2;
    }

    .cta {
        margin: 30px;
        left: 2%;
    }

    .cta:hover::before {
        opacity: 1;
    }

    .cta:active:after {
        background: transparent;
    }

    .cta:active {
        color: #000;
    }

    /* gallery */
    .gallery-main {
        margin: 30px auto;
        display: grid;
    }

    .gallery-main h2 {
        grid-row: 1/2;
    }

    .gallery-main p {
        grid-row: 2/3;
    }

    #photo-here {
        grid-row: 3/4;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    dialog {
        margin: 20% 40%;
    }

    /* appointment */
    .appointment-main {
        display: grid;
        grid-template-columns: 450px 1fr;
        margin: 30px auto;
    }

    .welcome {
        grid-column: 1/2;
        max-width: 360px;
        max-height: 450px;
        position: sticky;
        top: 5%;
        margin-bottom: 200px;
        margin-right: 0;

    }

    .booking {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    form input.submitBtn {
        margin: 0 0 4vw 2vw;
        width: 100%;
    }

    /* confirmation */
    .confirmation-main {
        display: grid;
        margin: 2vw auto;
    }

    .joke-section {
        min-width: 350px;
        min-height: 350px;
    }

    .joke-section p {
        min-height: 150px;
    }

    /* about */
    .about-main {
        margin: 2vw auto;
    }

    .slider-wrapper {
        overflow: hidden;
        width: 100%;
        max-width: 500px;
        height: 600px;
        margin: 100px auto;
        position: relative;
    }

    .slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 100%;
        height: 500px;
        margin: 0;
    }

    .stylist-card {
        flex: 0 0 100%;
        margin: 0;
        padding: 20px;
        min-width: 100%;
        height: 450px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: none;
    }

    .stylist-card h3 {
        writing-mode: horizontal-tb;
    }

    .stylist-card p {
        animation: glow2 8s infinite alternate;
        box-shadow: 0 -8px 6px -3px  var(--extra-blue);
        margin-top: 50px;
        padding: 20px;
    }

    .slider-nav {
        visibility: visible;
        position: absolute;
        top: 70%;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
        margin: 50px auto;
        max-width: 700px;

    }

    .slider-nav a {
        color: var(--extra-blue);
        background-color: var(--body-color);
        padding: 25px;
        cursor: pointer;
        border-radius: 50%;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        transition: background-color 1s ease;
    }

    .slider-nav a:hover {
        opacity: 0.5;
    }
}