@media only screen and (min-width: 600px) {    
    /* universal */
    header, nav ul {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    
    header h1 {
        padding: 55px;
        font-size: 44px;
    }

    header, main, nav, footer {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav {  
        margin: 0 auto;
        height: 44px;
    }
    
    #hamburgerMenu {
        display: none;
    }

    
    ul.navLinks, ul.navLinks.open {
        display: flex;
        justify-content: space-evenly;
    }

    nav a {
        padding: 10px;
    }

    nav li:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .footer-top {
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
    }
    
    footer .logo img {
        width: 100px;
    }
    
    .social-media {
        padding-top: 25px;
    }

    /* directory */
    .directory-main {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
    }

    .directory-header {
        grid-column: 1/3;
    }

    .directory-buttons{
        grid-column: 1/3;
        grid-row: 2/3;
        margin-bottom: 25px;
    }

    #member-directory.grid {
        grid-column: 1/3;
        display: flex;
        margin: 0;
        max-width: 1200px;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        height: auto;
    }

    #member-directory img {
        margin: 0;
        width: 300px;
        height: auto;
    }

    #member-directory.list {
        max-width: 1200px;
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    section.information {
        display: flex;
        margin: 0;
        flex-direction: row;
        justify-content: space-evenly;
    }

    /* home page */
    .home-main {
        display: grid;
    }

    .hero {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .cta {
        top: 0%;
    }
    
    .home-main section {
        margin: 20px;
    }

    .weather-info {
        grid-column: 3/4;
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 80px 80px 1fr;
        height: auto;
        min-height: 400px;
    }

    .weather-info h2 {
        grid-column: 1/3;
    }

    .current {
        grid-column: 1/2;
    }

    .weather-forcast {
        grid-column: 2/3;
    }

    .forecast-data {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        width: 100%;
        padding: 10px;
    }

    .spotlight {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        overflow: hidden;
    }

    .spotlight h2{
        grid-column: 1/4;
    }
}